{
  "name": "@ogea12/tsconfig",
  "description": "Config' TypeScript appliquées dans les projets de l'OGEA 12",
  "version": "1.0.6",
  "engines": {
    "node": ">=20.17.0"
  },
  "files": [
    "tsconfig.app.json",
    "tsconfig.base.json",
    "tsconfig.client.json",
    "tsconfig.package.json"
  ],
  "exports": {
    "./tsconfig.app": "./tsconfig.app.json",
    "./tsconfig.client": "./tsconfig.client.json",
    "./tsconfig.package": "./tsconfig.package.json"
  },
  "scripts": {
    "format": "prettier --write .",
    "release": "npx release-it",
    "taze": "npx taze"
  },
  "homepage": "https://github.com/ogea12/tsconfig#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogea12/tsconfig.git"
  },
  "devDependencies": {
    "@ogea12/prettier-config": "^1.0.6",
    "prettier": "^3.5.3",
    "release-it": "^19.0.2",
    "taze": "^19.1.0"
  },
  "peerDependencies": {
    "@swc/core": "^1.11.24",
    "typescript": "^5.8.3"
  },
  "author": "OGEA 12",
  "license": "MIT",
  "keywords": [
    "ogea12",
    "tsconfig"
  ],
  "prettier": "@ogea12/prettier-config",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore(release): ${version}",
      "tagAnnotation": "v${version}",
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "releaseName": "v${version}",
      "web": true
    }
  }
}
